# timewarp-heroicons

./: LICENSE  README.md  global.json  publish.ps1  releases.md  timewarp-heroicons.sln
source/timewarp-heroicons/: HeroIconBase.cs  _Imports.razor  timewarp-heroicons.csproj
source/timewarp-heroicons/20/solid/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftIcon.razor  ArrowLeftOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRightCircleIcon.razor  ArrowRightIcon.razor  ArrowRightOnRectangleIcon.razor  ArrowSmallDownIcon.razor  ArrowSmallLeftIcon.razor  ArrowSmallRightIcon.razor  ArrowSmallUpIcon.razor  ArrowTopRightOnSquareIcon.razor  ArrowTrendingDownIcon.razor  ArrowTrendingUpIcon.razor  ArrowUpCircleIcon.razor  ArrowUpIcon.razor  ArrowUpLeftIcon.razor  ArrowUpOnSquareIcon.razor  ArrowUpOnSquareStackIcon.razor  ArrowUpRightIcon.razor  ArrowUpTrayIcon.razor  ArrowUturnDownIcon.razor  (+252 more)
source/timewarp-heroicons/24/outline/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  (+284 more)
(+307 files in other folders)
